# giraffecloud

./: .gitignore  README.md  pom.xml
auth-giraffe/: README.md  pom.xml
auth-giraffe/src/main/java/cn/ren/marvin/giraffe/auth/: AuthServerApplication.java  TestC.java
auth-giraffe/src/main/java/cn/ren/marvin/giraffe/auth/configuration/: CorsFilter.java  CustomTokenEnhancer.java  OAuth2AuthorizationServerConfig.java  OAuth2ResourceServer.java  WebSecurityConfig.java
auth-giraffe/src/main/java/cn/ren/marvin/giraffe/auth/controller/: TokenController.java  UserApiController.java
auth-giraffe/src/main/java/cn/ren/marvin/giraffe/auth/model/: AuthorityInfo.java  DepartmentInfo.java  ResourceInfo.java  RoleInfo.java  UserInfo.java
auth-giraffe/src/main/java/cn/ren/marvin/giraffe/auth/repo/: AuthorityInfoRepository.java  DepartmentInfoRepository.java  RoleInfoRepository.java  UserInfoRepository.java
auth-giraffe/src/main/java/cn/ren/marvin/giraffe/auth/service/: CustomUserDetailService.java  UserService.java
auth-giraffe/src/main/resources/: application.yml  bootstrap.yml  data.sql
common-lib/: pom.xml
common-lib/src/main/java/cn/ren/marvin/giraffe/common/error/: ServiceException.java
common-lib/src/main/java/cn/ren/marvin/giraffe/common/model/: PageRequest.java
common-lib/src/main/java/cn/ren/marvin/giraffe/common/service/: AbstractMysqlPagingAndSortingQueryService.java  AbstractPagingAndSortingService.java  PagingAndSortingService.java
data-giraffe/: pom.xml
data-giraffe/data-work-api/: pom.xml
data-giraffe/data-work-api/src/main/java/cn/ren/marvin/giraffe/datawork/client/: DataIntegrationClient.java
data-giraffe/data-work-svc/: pom.xml
data-giraffe/data-work-svc/src/main/java/cn/ren/marvin/giraffe/datawork/: DataWorkApplication.java
data-giraffe/data-work-svc/src/main/java/cn/ren/marvin/giraffe/datawork/api/: DataIntegrationApi.java
data-giraffe/data-work-svc/src/main/resources/: application.yml  bootstrap.yml
data-giraffe/task-schedule-api/: pom.xml
data-giraffe/task-schedule-api/src/main/java/cn/ren/marvin/giraffe/taskschedule/client/: TaskScheduleClient.java
data-giraffe/task-schedule-api/src/main/java/cn/ren/marvin/giraffe/taskschedule/dto/: GenericJobSchedulingResponse.java  JobSchedulingDto.java  JobSchedulingListResponse.java
data-giraffe/task-schedule-svc/: pom.xml
data-giraffe/task-schedule-svc/src/main/java/cn/ren/marvin/giraffe/taskschedule/: TaskScheduleApplication.java
data-giraffe/task-schedule-svc/src/main/java/cn/ren/marvin/giraffe/taskschedule/api/: TaskScheduleApi.java  TestRestApi.java
data-giraffe/task-schedule-svc/src/main/resources/: application.yml  bootstrap.yml
data-giraffe/task-schedule-svc/src/test/java/cn/ren/marvin/giraffe/taskschedule/test/: TestFlinkxTask.java
giraffe-auth/: pom.xml
giraffe-auth/src/main/java/cn/ren/marvin/giraffe/auth/: AuthServerApplication.java  TestPassword.java
giraffe-auth/src/main/java/cn/ren/marvin/giraffe/auth/configure/: AuthConfiguration.java  AuthorizationServerConfig.java  CorsFilter.java  WebSecurityConfig.java
giraffe-auth/src/main/java/cn/ren/marvin/giraffe/auth/constant/: AuthConstants.java  UserStatus.java
giraffe-auth/src/main/java/cn/ren/marvin/giraffe/auth/controller/: DepartmentController.java  PingController.java  PublicKeyController.java  ResourceInfoController.java  ResourcePathController.java  RoleController.java  UserController.java
giraffe-auth/src/main/resources/: application.yml  bootstrap.yml  giraffe.jks
giraffe-cloud-gateway/: pom.xml
giraffe-cloud-gateway/src/main/java/onegateway/: GiraffeGatewayApplication.java
giraffe-cloud-gateway/src/main/java/onegateway/security/: AuthConstants.java  AuthorizationManager.java  ResourceServerConfig.java
giraffe-cloud-gateway/src/main/resources/: application.yml
giraffe-common/: pom.xml
giraffe-common/base-common/: pom.xml
giraffe-common/web-jpa-common/: pom.xml
giraffe-common/web-jpa-common/src/main/java/cn/ren/marvin/giraffe/common/configure/: ModelMapperConfiguration.java
giraffe-common/web-jpa-common/src/main/java/cn/ren/marvin/giraffe/common/error/: GlobalExceptionTranslator.java  SentinelExceptionHandler.java
giraffe-common/web-jpa-common/src/main/java/cn/ren/marvin/giraffe/common/model/: Pageable.java
giraffe-common/web-jpa-common/src/main/java/cn/ren/marvin/giraffe/common/service/: PagingAndSortingQueryService.java
giraffe-gateway/: pom.xml
giraffe-gateway/src/main/java/cn/ren/marvin/giraffe/gateway/: GiraffeGatewayApplication.java
giraffe-gateway/src/main/java/onegateway/configueration/: GlobalGatewayExceptionConfig.java  SentinelConfiguration.java
giraffe-gateway/src/main/java/onegateway/exception/: CustomizeGlobalGatewayExceptionHandle.java
giraffe-gateway/src/main/java/onegateway/security/: ResourceServerConfig.java
giraffe-gateway/src/main/resources/: application.yml  bootstrap.yml
giraffe-user/: pom.xml
infrastructure/nacos/logPath_IS_UNDEFINED/: alipay-jraft.log.2021-01-15.0  config-client-request.log.2021-01-15.0  config-memory.log.2021-01-15.0  config-trace.log.2021-01-15.0  nacos.log.2021-01-15.0  naming-event.log.2021-01-15.0  naming-performance.log.2021-01-15.0  naming-push.log.2021-01-15.0  naming-server.log.2021-01-15.0  protocol-raft.log.2021-01-15.0
infrastructure/sentinel/: run.sh
onegateway/: pom.xml
onegateway/src/main/java/cn/ren/marvin/giraffe/gateway/: OneGatewayApplication.java
onegateway/src/main/java/cn/ren/marvin/giraffe/gateway/configueration/: SentinelConfiguration.java  TokenGloabelFilter.java
onegateway/src/main/java/cn/ren/marvin/giraffe/gateway/exception/: CustomizeGlobalGatewayExceptionHandle.java
onegateway/src/main/resources/: application.yml  bootstrap.yml
tests-giraffe/: pom.xml
tests-giraffe/tests-karate/: README.md  pom.xml
tests-giraffe/tests-karate/src/test/java/cn/ren/marvinren/giraffe/test/: DemoRunner.java  StartServer.java  TestRunner.java
tests-giraffe/tests-karate/src/test/resources/: demo.feature  logback-test.xml  task-schedule.feature
(+40 files in other folders)
