<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>giraffe-cloud</artifactId>
        <groupId>cn.ren.marvin</groupId>
        <version>1.0.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>data-giraffe</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>task-schedule-api</module>
        <module>task-schedule-svc</module>
        <module>data-work-api</module>
        <module>data-work-svc</module>
    </modules>


</project>